use gf
db.NewsContent.find({"id":"6394603486ded60007490bx1"})
db.NewsContent.deleteOne({"id":"6394603486ded60007490bx1"})
db.NewsContent.insertOne({
        "source": 1007,
        "id": "6394603486ded60007490bx1",
        "title": "测试-要闻标题x1",
        "subtitle": "",
        "media": "证券时报",
        "content": "<p>12月10日，外滩金融峰会组委会执行主席、CF40常务理事、SFI理事长屠光绍在第四届外滩金融峰会上表示，当前，世界百年未有之大变局加速演进，国际经济金融格局正在经历重要调整，全球治理体系发生深刻变化，全球经济复苏进程缓慢，长期挑战犹存。第四届外滩金融峰会持续聚焦“绿色金融、金融开放、资产管理和金融科技”四大主题，希望为全球变局下中国与世界的韧性复苏和共同繁荣，探索转型之道和发展之机。</p><p>屠光绍说，近两年，我国通过G20、ISO等平台，牵头主导了可持续金融、转型金融和绿色金融相关的国际标准制定工作，并与欧盟联合发布《可持续金融共同分类目录》，有效提升了相关标准的可比性、兼容性和一致性。我国不仅在持续拓宽市场准入和缩减外商投资准入负面清单，也在逐步推动金融市场、营商环境与国际最佳实践接轨。此外，我国在区域金融安全网、国际债务治理等领域的规则制定中发挥重要力量。在外资准入和经营范围、跨境投融资渠道、国际化产品体系等领域，我国的开放度持续提升。同时，通过加强国际监管合作机制，特别审计监管合作，提升我国上市公司的信披质量和监管水平，推动资本市场的高质量发展。</p><p>具体到上海，屠光绍指出，制度型开放是传统、是使命，也是优势。坚持开放合作、深化协同创新，既合乎自身发展特质，也是进一步承担战略使命的必由之路。目前，上海已经基本建成与人民币国际地位和中国经济实力相适应的国际金融中心。从2.0版本进入3.0版本，上海需要抓住制度型开放的牛鼻子，为完善国内金融市场功能和监管能效、提升服务高质量发展和全球金融资源配置的能力，甚至为全球金融体系的稳健发展贡献力量。</p>",
        "privilege": 0,
        "status": 40,
        "dataFlag": 0,
        "createTime": 1670674767,
        "updateTime": 1670668340,
        "publishTime": 1670674771,
        "categories": [],
        "picUrl": "",
        "bigPicUrl": "",
        "roundup": "",
        "keywords": [],
        "sourceName": "证券时报",
        "extPrivilege": "",
        "columnsObj": [
            {
                "id": "5cbd6668cc9d755ecdc6fb20",
                "title": "证券时报"
            }
        ],
        "txtType": 1,
        "offlineTime": 0,
        "uuid": "1007_secu_time_751930",
        "disclaimer": "投资有风险，外部资讯仅供参考，不代表广发证券股份有限公司对其内容的认可或推荐，不构成广发证券股份有限公司做出的投资建议或对任何证券投资价值观点的认可。投资者应当自主进行投资决策，对投资者因依赖上述信息进行投资决策而导致的财产损失，本公司不承担法律责任。",
        "external": 2,
        "links": [
            {
                "word": "金融科技",
                "type": 1,
                "target": "SZ_399699"
            }
        ],
        "tts": {
            "url": "https://tts-1251438792.file.myqcloud.com/v100/202212/6394603486ded60007490b5d-vd5i6feg.mp3?sign=00aaf4e89100c9ae14ab31dfa3ece42f&t=1670740337",
            "duration": 159770,
            "size": 479565
        },
        "maskTitle": "屠光绍：中国正逐渐推动金融市场、营商环境与国际最佳实践接轨",
        "listenCount": 0,
        "isOriginal": false,
        "readCnt": 219,
        "relativeProductType": 0,
        "contentLength": 0,
        "likeCnt": 0,
        "dislikeCnt": 0,
        "madId": "1jFr",
        "plazaId": "1050zq"

})
